.grid {
    display: grid;
    grid-template-columns: 5rem auto 200px 5rem;
    grid-column-gap: 1rem;
    grid-template-rows: 5rem 5rem auto 4rem;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Ovo';
}

h1, h2 {
    text-align: center;
}

main {
 grid-row: 3/4;
 grid-column: 2/3;
}

* {
    font-family: 'Muli';
}

footer {
    grid-column: 2/-2;
    grid-row: -2/-1;
    margin-top: 3rem;
}

@media (min-width: 480px){

}

@media (min-width: 768px){
    
}
@media (min-width: 992px){
    .grid {
        display: grid;
        grid-template-columns: 6rem auto 200px 6rem;
        grid-column-gap: 1rem;
        grid-template-rows: 5rem 5rem auto 4rem;
    }
}
@media (min-width: 1200px){
    
}